<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stop Watch</title>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body {
        margin: 0;
        /* background: #666666; */
        font-family: monospace;
    }

    .wrapper {
        width: 100vw;
        height: 100vh;
    }

    .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .watch-bezel-out {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        border-radius: 100%;
        background: #333333;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .watch-bezel-in {
        width: calc(100% - 0px);
        height: calc(100% - 0px);
        border-radius: 100%;
        border: 1px solid black;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #display {
        font-size: 5em;
    }

    .buttons {
        position: absolute;
        bottom: calc(50% - 70px);
    }

    .buttons button {
        width: 60px;
        height: 30px;
        border: none;
        cursor: pointer;
        background: #e7e7e7;
    }

    .buttons button:hover {
        background: #e1e1e1;
    }

    #stop {
        display: none;
    }
</style>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="watch-bezel-out">
                <div class="watch-bezel-in">
                    <div id="display"></div>
                </div>
                <div class="buttons">
                    <button id="start"
                            onclick="startTimer()">
                        <i class="fa fa-play"></i>
                    </button>
                    <button id="stop"
                            onclick="stopTimer()">
                        <i class="fa fa-pause"></i>
                    </button>
                    <button id="restart"
                            onclick="stopRestart()">
                        <i class="fa fa-undo"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        var timer,
            timerRunning = false,
            milliseconds = 0,
            seconds = 0,
            minutes = 0,
            hours = 0;

        const display = document.querySelector('#display');
        const startBtn = document.querySelector('#start');
        const stopBtn = document.querySelector('#stop');
        const face = document.querySelector('.watch-bezel-in')

        function add() {
            if (milliseconds === 100) {
                milliseconds = 0;
                milliseconds++
                if (seconds === 60) {
                    seconds = 0;
                    seconds++
                    if (minutes === 60) {
                        minutes = 0;
                        minutes++
                    } else {
                        minutes++
                    }
                } else {
                    seconds++
                }
            } else {
                milliseconds++
                face.style.width = 'calc(100% - ' + milliseconds / 5 + 'px)';
                face.style.height = 'calc(100% - ' + milliseconds / 5 + 'px)';
            }
            startTimer();
            display.textContent = ('0' + minutes).slice(-2) + ':' + ('0' + seconds).slice(-2) + ':' + ('0' + milliseconds).slice(-2);
        }

        function startTimer() {
            timerRunning = true;
            timer = setTimeout(add, 10);
            startBtn.style.display = 'none';
            stopBtn.style.display = 'inline';
        }

        function stopTimer() {
            timerRunning = false;
            clearTimeout(timer);
            startBtn.style.display = 'inline';
            stopBtn.style.display = 'none';
        }

        function stopRestart() {
            stopTimer();
            milliseconds = 0;
            seconds = 0;
            minutes = 0;
            hours = 0;
            display.textContent = ('0' + minutes).slice(-2) + ':' + ('0' + seconds).slice(-2) + ':' + ('0' + milliseconds).slice(-2);
        }

        window.addEventListener('keypress', function (e) {
            if (e.key === ' ') {
                if (timerRunning) {
                    stopTimer();
                } else {
                    startTimer();
                }
            }
            if (e.key === 'r') {
                stopRestart();
            }

        });

        display.textContent = ('0' + minutes).slice(-2) + ':' + ('0' + seconds).slice(-2) + ':' + ('0' + milliseconds).slice(-2);

    </script>
</body>

</html>